# ProductivityTools.Feedback.Api

./: Jenkinsfile  MigrationDb.sql  PSTeamManagement.sln  ProductivityTools.Feedback.Api.sln  ProductivityTools.TeamManagement.Api.sln  ProductivityTools.TeamManagement.sln  Readme.MD  createIIS.ps1
.github/workflows/: dotnet.yml
ProductivityTools.Feedback.Api/: ProductivityTools.Feedback.Api.csproj  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json
ProductivityTools.Feedback.Api.Database/: ProductivityTools.Feedback.Api.Database.csproj  TeamManagmentContext.cs
ProductivityTools.Feedback.Api.Database/Schema/: Feedback.cs  Internal.cs  Person.cs
ProductivityTools.Feedback.Api.DatabaseMigrations/: ProductivityTools.Feedback.Api.DatabaseMigrations.csproj  Program.cs
ProductivityTools.Feedback.Api.DatabaseMigrations/Scripts/: 006.Feedback.sql  008.UniqueInitials.sql  016.PersonFeedback.sql
ProductivityTools.Feedback.Api.Test/: ProductivityTools.Feedback.Api.Test.csproj  UnitTest1.cs
ProductivityTools.Feedback.Api/Application/: Helpers.cs  Person.cs  TimeTools.cs
ProductivityTools.Feedback.Api/Controllers/: CustomTokenController.cs  DebugController.cs  FeedbackController.cs  InternalController.cs  PersonController.cs  WeatherForecastController.cs
ProductivityTools.Feedback.Api/Properties/: launchSettings.json
ProductivityTools.TeamManagement.Api/: ProductivityTools.TeamManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductivityTools.TeamManagement.Api.Database/: ProductivityTools.TeamManagement.Api.Database.csproj  TeamManagmentContext.cs
ProductivityTools.TeamManagement.Api.Database/Schema/: Internal.cs  Person.cs
ProductivityTools.TeamManagement.Api.DatabaseMigrations/: ProductivityTools.TeamManagement.Api.DatabaseMigrations.csproj  Program.cs
ProductivityTools.TeamManagement.Api.DatabaseMigrations/Scripts/: 012.FeedbackSummary.sql  014.One2One.sql  015.Successes.sql  018.ReValue.sql  020.NVarcharFeedback.sql  023.NVarcharFeedback.sql
ProductivityTools.TeamManagement.Api.Test/: ProductivityTools.TeamManagement.Api.Test.csproj  UnitTest1.cs  testsettings.json
ProductivityTools.TeamManagement.Api/Application/: Helpers.cs  Person.cs
ProductivityTools.TeamManagement.Api/Controllers/: CustomTokenController.cs  FeedbackController.cs  InternalController.cs  PersonController.cs  WeatherForecastController.cs
ProductivityTools.TeamManagement.Cmdlet.ClientCaller/: ApiClient.cs  ProductivityTools.TeamManagement.Cmdlet.ClientCaller.csproj
ProductivityTools.TeamManagement.Database/: Class1.cs  TeamManagmentContext.cs
ProductivityTools.TeamManagement.Database/Schema/: Feedback.cs
ProductivityTools.TeamManagement.DatabaseMigrations/Scripts/: 001.CreateTable.sql  007.Internal.sql  009.OnlyDatePart.sql  013.ReFeedback.sql  019.TopicsToDiscuss.sql  021.Meetings.sql
ProductivityTools.TeamManagement.WebApi/: ProductivityTools.TeamManagement.WebApi.csproj  Startup.cs
ProductivityTools.TeamManagement.WebApi/Application/: Helpers.cs  Person.cs  TimeTools.cs
ProductivityTools.TeamManagement.WebApi/Controllers/: FeedbackController.cs  InternalController.cs
ProductivityTools.TeamManagement.WebApi/Properties/: launchSettings.json
src/Client/PSTeamManagement.Cmdlet/: Helpers.cs
src/Client/ProductivityTools.TeamManagement.Cmdlet/: PSTeamManagement.Cmdlet.csproj  ProductivityTools.TeamManagement.Cmdlet.csproj  packages.config
src/Common/PSTeamManagement.Configuration/: Configuration.config
src/Common/PSTeamManagement.Contract/Feedback/: IFeedback.cs
src/Common/PSTeamManagement.Contract/Internal/: IInternal.cs
src/Common/PSTeamManagement.Contract/WorkTime/: IWorkTime.cs
src/Common/ProductivityTools.TeamManagement.Configuration/: ConfiguratoinKeys.cs  ProductivityTools.TeamManagement.Configuration.csproj
src/Common/ProductivityTools.TeamManagement.Configuration/Properties/: AssemblyInfo.cs
src/Common/ProductivityTools.TeamManagement.Contract/: ProductivityTools.TeamManagement.Contract.csproj
src/Common/ProductivityTools.TeamManagement.Contract/Feedback/: Feedback.cs  IFeedback.cs  PersonFeedback.cs
src/Common/ProductivityTools.TeamManagement.Contract/WorkTime/: DaySummary.cs  Person.cs  PersonSummary.cs
src/Server/PSTeamManagement.DB/: DictValue.cs  Feedback.cs  PSTeamManagement.DB.csproj  TeamFeadbackEntities.cs  TeamFeedback.Context.tt  TeamFeedback.Designer.cs
src/Server/PSTeamManagement.DB/Properties/: AssemblyInfo.cs
src/Server/PSTeamManagement.DBScripts/: PSTeamManagement.DBScripts.csproj
src/Server/PSTeamManagement.DBScripts/Scripts/: 001.CreateTable.sql  003.AddEventType.sql  004.Person.sql  005.WorkLunch.sql  016.PersonFeedback.sql
src/Server/PSTeamManagement.WCFService/: Dictionary.cs  PSTeamManagement.WCFService.csproj  StatusType.cs  TeamManagment.cs
src/Server/PSTeamManagement.WindowsService/: PSTeamManagement.WindowsService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
src/Server/PSTeamManagement.WindowsServiceRunner/: PSTeamManagement.WindowsServiceRunner.csproj
src/Server/ProductivityTools.TeamManagement.DB/: App.config  CalculateEmails.cs  Dictionary.cs  Internal.cs  Person.cs  TeamFeedback.Context.cs  TeamFeedback.edmx  TeamFeedback.edmx.diagram  TeamFeedback.tt  WorkLunch.cs  WorkTime.cs  WorkTimeComment.cs  WorkTimeDetails.cs  dbUp.cs  dbUp1.cs
src/Server/ProductivityTools.TeamManagement.DBScripts/: ProductivityTools.TeamManagement.DBScripts.csproj  Scripts.cs  app.config  packages.config
src/Server/ProductivityTools.TeamManagement.WCFService/: ContextFactory.cs  DictionaryType.cs  ProductivityTools.TeamManagement.WCFService.csproj  StatusType.cs  TeamManagment.cs  TimeTools.cs  packages.config
src/Server/ProductivityTools.TeamManagement.WindowsService/: App.config  PSTeamManagement.Designer.cs  PSTeamManagement.cs  ProductivityTools.TeamManagement.WindowsService.csproj
src/Server/ProductivityTools.TeamManagement.WindowsServiceRunner/: ProductivityTools.TeamManagement.WindowsServiceRunner.csproj  Program.cs
(+27 files in other folders)
