<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c879baee3bb64290bcd48add92cfe92b" Name="Diagram1">
        <EntityTypeShape EntityType="TeamFeadbackModel.WorkTimeDetails" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TeamFeadbackModel.CalculateEmails" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TeamFeadbackModel.dbUp" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TeamFeadbackModel.dbUp1" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TeamFeadbackModel.Dictionary" Width="1.5" PointX="8.5" PointY="22.375" />
        <EntityTypeShape EntityType="TeamFeadbackModel.DictValue" Width="1.5" PointX="10.75" PointY="22" />
        <EntityTypeShape EntityType="TeamFeadbackModel.Internal" Width="1.5" PointX="10" PointY="9.75" />
        <EntityTypeShape EntityType="TeamFeadbackModel.Person" Width="1.5" PointX="7.75" PointY="10.625" />
        <EntityTypeShape EntityType="TeamFeadbackModel.WorkLunch" Width="1.5" PointX="10" PointY="7" />
        <EntityTypeShape EntityType="TeamFeadbackModel.WorkTime" Width="1.5" PointX="13" PointY="11" />
        <EntityTypeShape EntityType="TeamFeadbackModel.WorkTimeComment" Width="1.5" PointX="10" PointY="18.375" />
        <AssociationConnector Association="TeamFeadbackModel.FK_DictValue_Dictionary" />
        <AssociationConnector Association="TeamFeadbackModel.FK_WorkTime_DictValue" />
        <AssociationConnector Association="TeamFeadbackModel.FK_Internal_Person" />
        <AssociationConnector Association="TeamFeadbackModel.FK_WorkLunch_Person" />
        <AssociationConnector Association="TeamFeadbackModel.FK_Worktime_Person" />
        <AssociationConnector Association="TeamFeadbackModel.FK_WorkTimeComment_Person" />
        <EntityTypeShape EntityType="TeamFeadbackModel.Feedback" Width="1.5" PointX="10" PointY="13.125" />
        <AssociationConnector Association="TeamFeadbackModel.FK_Feedback_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>