<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ProductivityTools.EchoApi" Version="0.0.3" />
    <PackageReference Include="ProductivityTools.TeamManagement.Contract" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.TeamManagement.Api.Database\ProductivityTools.TeamManagement.Api.Database.csproj" />
  </ItemGroup>


</Project>
